<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: mainfont;
            src: url(Lalezar-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(back.jpg);
            min-height: 109vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: mainfont;


        }

        nav {
            background-color: black;
        }

        nav ul {
            width: 100%;
            display: inline-flex;
            list-style-type: none;
            justify-content: flex-start;
        }

        nav li {
            /* margin: auto; */
            height: 50px;
        }

        nav a {
            height: 100%;
            display: flex;
            text-decoration: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;

        }




        nav a:hover {

            border-radius: 20px;
        }

        nav li:last-child {
            margin-right: auto;
        }

        nav img {
            width: 40px;
            border-radius: 20px;
            border: 2px solid white;
            /* margin-top: 10px; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="test.html">خانه</a></li>
            <li><a href="">خدمات</a></li>
            <li><a href="">نمونه کار</a></li>
            <li><a href="">ارتباط با ما </a></li>
            <li>
                <form action="" role="search">
                    <input type="search" placeholder="جستجو کنید">
                </form>
            </li>
            <li><a href=""><img src="navbarimage.jpg" alt=""></a></li>
        </ul>

    </nav>

</body>

</html>